.dropdown
	position: absolute
	left: -9999px
	top: 100%
	z-index: -1
	box-shadow: 0 0 3px #888
	transition: height 300ms
	color: $dark-blue

	+responsive('tablet')
		position: static
		height: 0
		overflow: hidden
	+responsive('phone')
		position: static
		height: 0
		overflow: hidden
	+responsive('phone-xs')
		position: static
		height: 0
		overflow: hidden
	&__item
		padding: rem(10px) rem(20px)
		background-color: #FFF
		border-bottom: 1px solid $blue
		text-transform: initial
		font-weight: normal
		white-space: nowrap

		&:hover
			background-color: $blue
			color: $dark-blue
		&_active
			color: #fff
			background-color: $blue
			+responsive('tablet')
				background-color: #FFF
				color: $dark-blue
			+responsive('phone')
				background-color: #FFF
				color: $dark-blue
			+responsive('phone-xs')
				background-color: #FFF
				color: $dark-blue
		&_submenu
			position: relative

			&-icon
				position: absolute
				@extend %centering
				left: 96%
				color: #fff

				+responsive('tablet')
					color: $dark-blue
					font-size: 20px
				+responsive('phone')
					color: $dark-blue
					font-size: 20px
				+responsive('phone-xs')
					color: $dark-blue
					font-size: 20px
			+responsive('desktop')
				&:hover > .submenu
					left: 100%
					top: 0
			+responsive('laptop')
				&:hover > .submenu
					left: 100%
					top: 0

	&__btn
		position: absolute
		display: inline-block
		top: 0
		left: initial
		right: 0
		vertical-align: middle 
		font-size: 20px
		z-index: 4
		width: 44px
		height: 44px
		
		&_submenu
			height: 40px
			width: 40px
			+responsive('desktop')
				width: 20px
			+responsive('tablet')
				transform: rotate(90deg)
			+responsive('phone')
				transform: rotate(90deg)
			+responsive('phone-xs')
				transform: rotate(90deg)
		i
			position: absolute
			@extend %centering


.dropdown__check:checked ~ .dropdown
	display: block
	height: 187px //BETTER CHANGE WITH JS

.dropdown__check_submenu:checked ~ .submenu
	display: block
	margin-top: 5px
	height: 109px//BETTER CHANGE WITH JS