.header
	border-bottom: 4px solid #ccc
	background-color: #FFF
	
	&__right, &__left
		padding: 0
	&__left
		border-left: 2px solid $light-grey
		border-right: 2px solid $light-grey
	
	&__logo
		text-align: center
		background-color: #FFF
		display: inline-block
		width: 100%
		height: 100%
		@extend %v-align

		img
			width: rem(179px)
	&__about
		font-weight: 300
		font-size: rem(19px)
	.row
		position: relative
		z-index: 0
		display: flex

	&__row
		padding: rem(10px) 0 rem(10px) rem(20px)
		position: relative
		&_upper
			padding-top: 0
			padding-bottom: 0
			&::after
				height: 1px
		&_lower
			background-color: $light-grey
			padding: rem(30px) 0 rem(30px) rem(20px)
			&::after
				top: 0
		&_lower, &_upper
			&::after
				content: ''
				display: block
				position: absolute
				bottom: 0
				z-index: -1
				left: -50%
				right: -50%
				background-color: $light-grey

	&__info
		font-weight: 600
		font-size: rem(14px)

	&__flex
		display: flex
		align-items: center
	&__glyph
		padding: rem(15px) rem(18px)
		display: inline-block
		color: #000
		position: relative
		&_border
			border-left: 1px solid $light-grey
			border-right: 1px solid $light-grey
		&_shop
			font-size: rem(17px)
			padding: rem(13px) rem(18px)
	&__count
		display: inline-block
		background-color: $black
		border-radius: 50%
		font-size: rem(12px)
		font-weight: 600
		position: absolute
		color: #fff
		text-align: center
		vertical-align: middle
		@extend %v-align
		width: 17px
		height: 17px
		top: 10%
		left: 50%

		&_active
			background-color: $pink

