.nav
	background-color: $blue
	box-shadow: 0 3px 5px -3px #aaa
	+responsive('tablet')
		box-shadow: 4px 0px 5px -3px #888
		position: fixed
		left: 0
		top: 0
		bottom: 0
		right: 50%	
		padding: 50px 0 25px
		overflow: hidden
		overflow-y: scroll 
		transition: right 300ms
		&__container
			padding: 0
			max-width: 100%
			
	+responsive('phone')
		box-shadow: 4px 0px 5px -3px #888
		position: fixed
		left: 0
		top: 0
		bottom: 0
		right: 50%	
		padding: 50px 0 25px
		overflow: hidden
		overflow-y: scroll 
		transition: right 300ms
		&__container
			padding: 0

	+responsive('phone-xs')
		box-shadow: 4px 0px 5px -3px #888
		position: fixed
		left: 0
		top: 0
		bottom: 0
		right: 30%	
		padding: 50px 0 25px
		overflow: hidden
		overflow-y: scroll 
		transition: right 300ms
		&__container
			padding: 0
	
	&__list
		font-size: 0
		+responsive('tablet')
			padding: 0
			display: block
			width: 100%
		+responsive('phone')
			padding: 0
		+responsive('phone-xs')
			padding: 0


	&__item
		display: inline-block
		position: relative
		font-size: rem(14px)
		text-transform: uppercase
		color: #fff
		cursor: pointer
		font-weight: 600

		+responsive('tablet')
			display: block
			text-align: center
			font-size: 14px		
		+responsive('phone')
			display: block
			text-align: center
			font-size: 14px
		+responsive('phone-xs')
			display: block
			text-align: center
			font-size: 14px

		&:hover
			color: $dark-blue

		&_dropdown:hover::after
			visibility: visible

		&_dropdown::after
			position: absolute
			top: 100%
			left: 50%
			visibility: hidden
			box-shadow: 0 0 4px #777
			content: ''
			z-index: -1
			display: inline-block
			transform: translate(-50%, -50%) scaleX(2) rotate(45deg)
			border-top: 5px solid transparent
			border-left: 5px solid transparent
			border-right: 5px solid #fff
			border-bottom: 5px solid #fff
			+responsive('tablet')
				display: none
			+responsive('phone')
				display: none
			+responsive('phone-xs')
				display: none

		&_dropdown:hover > .dropdown
			left: 0

		&_active
			background-color: #fff

			.dropdown__btn
				color: $dark-blue
			.nav__link
				color: $dark-blue

	&__link
		display: inherit
		color: #fff
		padding: rem(15px) rem(17px)
		+responsive('desktop')
			padding: rem(15px) rem(25px)

	&__telephone
		display: block
		margin-top: 73px
		text-align: center
		-webkit-text-fill-color: rgba(#fff, 1) //SAFARI FIX ->>
		-webkit-opacity: 1
		color: rgba(#fff, 1)

		i
			color: #fff
			margin-right: 10px
