.catalog
	&__row
		margin-bottom: rem(20px)
	&__title
		text-align: center
		margin: 0
		+responsive('tablet')
			margin-bottom: rem(15px)
		+responsive('phone')
			margin-bottom: rem(15px)
		+responsive('phone-xs')
			margin-bottom: rem(15px)

	&__right
		@extend %justify-content
	&__settings
		display: inline-block
		font-size: rem(14px)
		padding: rem(8px) rem(20px)
		border: 1px solid $grey
		+responsive('phone')
			width: 48%
			margin-bottom: 10px
			text-align: center
		+responsive('phone-xs')
			width: 48%
			margin-bottom: 10px
			text-align: center
			font-size: rem(13px)
		& > span
			&::after
				content: ':'
				display: inline-block
				margin: 0 5px 0 2px
	&__select
		background-color: #FFF
		outline: none
		position: relative
		border: 0

	&__option
		box-shadow: none
