.catalog-sct
	background-color: #F8F8F8
	&__list
		padding: rem(15px) rem(20px)
		&_column
			column-count: 3
			column-gap: 2em
			+responsive('tablet')
				column-count: 2
				column-gap: 2em
			+responsive('phone')
				column-count: 1
				column-gap: 1em
			+responsive('phone-xs')
				column-count: 1
				column-gap: 1em

	&__item
		display: block
		margin-bottom: 2em
		&_width
			width: 100%

		&_sale > .catalog-sct__pic
			position: relative
			&::after
				display: inline-block
				position: absolute
				text-align: center
				content: 'SALE'
				color: #fff
				background-color: $pink
				bottom: 0
				right: 0
				padding: 3px 25px

	&__row
		@extend %clearfix
		margin-bottom: rem(7px)

		&:first-child
			+responsive('phone-xs')
				.catalog-sct__description
					&_left, &_right
						text-align: center
						width: 100%

	&__name
		+responsive('phone')
			font-size: 15px
			margin-bottom: 5px
		+responsive('phone-xs')
			font-size: 15px
			margin-bottom: 5px

	&__description
		&_left
			float: left
		&_right
			float: right
			text-align: right
	&__pic
		margin-bottom: rem(7px)
		img
			min-width: 100%
			max-width: 100%

	&__text
		display: inline-block
		font-size: rem(14px)
		font-weight: 600
		+responsive('phone')
			font-size: rem(16px)
		+responsive('phone-xs')
			font-size: 13px

	&__select
		background-color: $light-grey
		padding: 0 10px
		margin-left: 10px
	&__rating
		display: inline-block
	&__star
		color: #FFB21E
		margin-right: 3px
		&:last-child
			margin-right: 0

	&__price
		margin-right: rem(25px)
		+responsive('phone-xs')
			margin-right: 2px

	&__btn
		display: block
		margin: 0 0 10px
		padding: 5px
		&:last-child
			margin-bottom: 0
