.side-catalog
	text-align: center
	padding: 0

	&__title
		color: $grey

	&__item
		border-bottom: 2px solid $grey 
		&:last-child
			border-bottom: none
	&__link
		display: block
		text-transform: capitalize
		padding: rem(15px)
