.badge
	font-size: rem(14px)
	background-color: $grey
	display: inline-block
	width: 100%
	padding: 2px 0
	vertical-align: middle
	position: relative
	margin-bottom: 7px

	&__left
		position: absolute
		left: 0
		top: 0
		bottom: 0
		right: 90%
		background-color: #545454
	&__icon
		position: absolute
		@extend %centering
	&__text
		text-align: center
		color: #fff
		font-size: rem(14px)
		+responsive('phone-xs')
			font-size: 10px
	& > *
		color: #fff
		display: inline-block