.footer
	background-color: $blue
	color: #fff
	box-shadow: inset 0 5px 11px -4px #555
	font-weight: 300
	&__row
		position: relative
		padding: rem(18px) 0
		&:first-of-type
			&::before
				content: ''
				display: block
				height: 1px
				position: absolute
				bottom: 0
				left: -50%
				right: -50%
				background-color: #fff
	
	&__upper
		position: relative
		margin-left: -10px
		margin-right: -10px
	&__mid, &__nav
		display: none
		+responsive('desktop')
			display: inline-block
		+responsive('laptop')
			display: inline-block

	&__nav
		position: absolute
		@extend %centering
		left: 50%
		display: none

	&__item
		margin-bottom: rem(5px)
		&:last-child
			margin-bottom: 0

	&__link
		color: #fff
		text-decoration: underline !important
		font-size: rem(14px)
		&:hover
			color: $dark-blue
			text-decoration: underline

	&__contacts
		text-align: right
		position: static

	&__adress
		padding: inherit//Hack
		right: 0

	&__telephone
		color: #fff
		text-align: right
		-webkit-text-fill-color: rgba(#fff, 1) //SAFARI FIX ->>
		-webkit-opacity: 1
		color: rgba(#fff, 1)
		&_left
			text-align: left
			font-size: rem(20px)
	
	&__xs-center
		+responsive('phone')
			text-align: center
			position: relative
			left: 22%
		+responsive('phone-xs')
			text-align: center
			position: relative
			left: 22%

	&__left, &__right
		+responsive('desktop')
			max-width: 90%
		+responsive('laptop')
			max-width: 90%

	&__right
		float: right
		text-align: right

	
	&__vendor
		display: inline-block
		vertical-align: middle
		margin-left: 10px
		width: rem(103px)
		img
			max-width: 100%

	&__table
		width: 100%
	

