.title
	color: #3d3d3d
	font-weight: 800
	font-size: rem(27px)

.uppercase
	text-transform: uppercase

.btn
	font-size: rem(14px)
	color: #fff
	background-color: $pink
	transition: background-color 300ms
	padding: rem(10px) rem(30px)
	&:hover, &:active
		background-color: $red

	&_thin
		color: #pink
		border: 1px solid #pink
		padding: 5px 40px

		&:hover, &:active
			color: #fff
		&:hover
			background-color: $pink
		&:active
			background-color: $red
	&_fat
		background-color: #black
		&:hover, &:active
			background-color: #grey

.badge
	font-size: rem(14px)
	background-color: $grey
	display: inline-block
	width: 100%
	padding: 2px 0
	vertical-align: middle
	position: relative

	&__left
		position: absolute
		left: 0
		top: 0
		bottom: 0
		
	&__icon
			
	&__text
		text-align: center
	& *
		color: #fff
		display: inline-block
		vertical-align: middle
		