.ad-list
	height: 300px
	+responsive('phone')
		height: 100vh
		min-height: 480px
	+responsive('phone')
		height: 100vh
		min-height: 480px
	&__item
		display: inline-block

	&__content
		position: relative
		height: 100%

	&__left
		height: 100%
		font-size: rem(26px)
		+responsive('phone')
			height: 33.3%
			margin-bottom: 1.09%
		+responsive('phone-xs')
			height: 33.3%
			margin-bottom: 1.09%

	&__right
		font-size: rem(19px)
		height: 48%
		&:nth-child(2)
			margin: 0 0 1.09%
		+responsive('phone')
			height: 33.3%
		+responsive('phone-xs')
			height: 33.3%

	&__pic
		height: 100%
		@extend %picture
		overflow: hidden
		img
			display: none

	&__offer
		position: absolute
		top: 10%
		right: 10%
		bottom: 10%
		left: 10%
		&_alignright
			text-align: right
			& .ad-list__title
				padding: 5px 0 5px 10px

	&__title, &__discount, &__subtitle, &__btn
		color: #fff
	&__title, &__discount
		font-weight: 800
	
	&__title
		display: inline-block
		padding: 5px 10px 5px 0
		font-size: 1.1em
		border-bottom: 1px solid #fff
		&_black
			color: #000
			border-bottom: 1px solid #000
	&__subtitle
		font-weight: 300
		color: $light-grey
		font-size: 0.65em
		margin-bottom: rem(10px)
		&_black
			color: #000
	&__discount
		font-size: 1.6em
		line-height: 0.9
	&__btn
		color: $dark-grey
		font-size: rem(13px)
		&_white
			color: #fff
			border: 1px solid #fff
			&:hover
				background-color: #FFF
				color: $black
		&_black
			color: $black
			border: 1px solid $black
			&:hover
				color: #fff
				background-color: $black
		&_bold
			font-weight: 600
		&_underline
			text-decoration: underline !important
		&_naked
			color: #fff
			border: none
			padding: 0
			&:hover
				background-color: transparent
		&_bottom
			position: absolute
			right: 0
			bottom: 0

	&__chevron
		margin-left: 5px