.recommended-sct
	&__head
		@extend %justify-content
	&__col
		display: inline-block
	&__link
		color: $black
		font-weight: 800
		// text-align: center
		font-size: rem(20px)
		&_active
			color: $pink
	&__list
		padding-left: 10px
		padding-right: 10px 
		@extend %justify-content

	&__item
		float: none
		padding: 0
		margin-bottom: 0
